# ClearNovel

./: Dockerfile  LICENSE  Novel.sln  README.md
Blazor.Component/: Component1.razor  ExampleJsInterop.cs
Novel/: Novel.csproj  Program.cs  Startup.cs  appsettings.json
Novel.Angular/: Novel.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Novel.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Novel.Angular/ClientApp/src/: index.html
Novel.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Novel.Angular/Controllers/: WeatherForecastController.cs
Novel.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Novel.Blazor.Web/: Dockerfile  Novel.Blazor.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Novel.Blazor.Web/Component/: Pagination.razor
Novel.Blazor.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Novel.Blazor.Web/Pages/: CatalogComponent.razor  FetchData.razor  Index.razor  NovelNearly.razor  SearchNovelPage.razor  _Host.cshtml
Novel.Blazor.Web/Shared/: MainLayout.razor  NavMenu.razor
Novel.Common/: Novel.Common.csproj
Novel.Common/AutoMap/: NovelAMProfile.cs
Novel.Common/DB/: NovelDBContext.cs  RedisCore.cs
Novel.Common/DB/Map/: BookShelfMap.cs  ReadRecordMap.cs
Novel.Common/DB/Model/: BaseModel.cs  BookCatalog.cs  BookClub.cs  BookShelf.cs  NomicCatalogDB.cs  NomicContentDB.cs  NomicDB.cs  NovelBook.cs  NovelContent.cs  NovelNearly.cs  ReadRecord.cs
Novel.Common/Migrations/: 20191009061221_init.Designer.cs  20191009061221_init.cs  20191010035342_init3.Designer.cs  20191010035342_init3.cs  NovelDBContextModelSnapshot.cs
Novel.Common/Models/: Banners.cs  Catalog.cs  ChapterContent.cs  NearlyUpdateNovel.cs  Nomic.cs  NomicCatalog.cs  NomicContent.cs  NomicDetail.cs  NomicPage.cs  NovelTab.cs  SearchResult.cs
Novel.Common/Services/: NomicService.cs  NovelDBService.cs  NovelService.cs  SearchService.cs  TaskGetService.cs  WJSNomicService.cs  WjsNomicService.cs
Novel.Common/Utils/: RedisExtents.cs
Novel/Controllers/: HomeController.cs  LoginController.cs  NovelController.cs
Novel/Properties/: Resources.Designer.cs
Novel/Views/Home/: BookShelf.cshtml  Index.cshtml  NomicCatalog.cshtml  NomicContent.cshtml  Privacy.cshtml
Novel/Views/Login/: Index.cshtml
Novel/Views/Shared/: _Layout.cshtml  _LoginLayoutView.cshtml  _ViewImports.cshtml
Spoondrift.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
Spoondrift.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Spoondrift.Angular/ClientApp/src/: index.html
Spoondrift.Angular/ClientApp/src/app/: app.module.ts
Spoondrift.Angular/ClientApp/src/app/editor/: quillEditor.component.html  quillEditor.component.ts
Spoondrift.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Spoondrift.Angular/Controllers/: WeatherForecastController.cs
Spoondrift.Angular/NgClientApp/: README.md  angular.json  package-lock.json  package.json
Spoondrift.Angular/NgClientApp/src/: index.html
Spoondrift.Angular/NgClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Spoondrift.Angular/NgClientApp/src/app/auth-filter/: auth-filter.ts
Spoondrift.Angular/NgClientApp/src/app/hero-detail/: hero-detail.component.ts
Spoondrift.Angular/NgClientApp/src/app/heros/: heros.component.html  heros.component.ts
Spoondrift.Angular/NgClientApp/src/app/login/: login.component.html  login.component.ts
Spoondrift.Angular/NgClientApp/src/app/model-data/: global.ts  hero.mock.ts
Spoondrift.Angular/NgClientApp/src/app/my-editor/: my-editor.component.html  my-editor.component.ts
Spoondrift.Angular/NgClientApp/src/app/services/: hero.service.ts
Spoondrift.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spoondrift.Api/: Dockerfile  Program.cs  Spoondrift.Api.csproj  Startup.cs  WeatherForecast.cs
Spoondrift.Api/Controllers/: WeatherForecastController.cs
Spoondrift.Blazor.Client/: Index.razor  IndexBase.cs  Program.cs  Startup.cs
Spoondrift.Mvc/: Dockerfile  Program.cs  Spoondrift.Mvc.csproj  Startup.cs  appsettings.json
Spoondrift.Mvc/Controllers/: HomeController.cs  LoginController.cs  NomicController.cs  NovelController.cs
Spoondrift.Mvc/Models/: ErrorViewModel.cs
Spoondrift.Mvc/Views/: _ViewImports.cshtml
Spoondrift.Mvc/Views/Login/: Index.cshtml
Spoondrift.Mvc/Views/Nomic/: Detail.cshtml  Index.cshtml  NomicContent.cshtml
Spoondrift.Mvc/Views/Novel/: Index.cshtml
Spoondrift.Mvc/Views/Shared/: _Layout.cshtml
Spoondrift.Mvc/wwwroot/css/: login.css
Spoondrift.React/: Program.cs  Startup.cs  WeatherForecast.cs
Spoondrift.React/ClientApp/: package-lock.json  package.json
Spoondrift.React/ClientApp/public/: index.html  manifest.json
Spoondrift.React/ClientApp/src/components/: NavMenu.tsx
Spoondrift.React/Controllers/: WeatherForecastController.cs
Spoondrift.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spoondrift.Web/: Spoondrift.Web.csproj  Startup.cs  appsettings.json
Spoondrift.Web/Controllers/: HomeController.cs
Spoondrift.Web/Models/: ErrorViewModel.cs
Spoondrift.Web/Tasks/: NomicTaskService.cs
Spoondrift.Web/Views/: _ViewImports.cshtml
Spoondrift.Web/Views/Shared/: _Layout.cshtml
database/: Spoondrift.PDM
